<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainView.MainActivity">

    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/tvAddress"
        android:layout_width="431dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/tvEmail"
        android:layout_width="435dp"
        android:layout_height="64dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="199dp"
        android:layout_height="216dp"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="292dip"
        android:layout_height="82dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/save_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="749dp" />

    <Button
        android:id="@+id/btnLoadContact"
        android:layout_width="292dip"
        android:layout_height="82dip"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:text="@string/load_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnStartContactList"
        android:layout_width="583dip"
        android:layout_height="55dip"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="127dp"
        android:text="Contact List"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveContact"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
